CLOUDINARY_CLOUD_NAME=dhw0apgqx
CLOUDINARY_KEY=384514347441973
CLOUDINARY_SECRET=OtSnhUie9cpzEeUtgcMkANyCG10
COOKIE_SECRET="#literally;;literal@general-success_2023"
DATABASE_URL=mongodb+srv://joelptoss:kingofglory@cluster0.8bcbvxj.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="laurence.gottlieb@ethereal.email"
MAIL_PASS="VWpfhvnG5y3ydfwuqp"
FRONTEND_URL="http://localhost:7777"